pico-8 cartridge // http://www.pico-8.com
version 14
__lua__
local terrain={}
local snow={}
local crash_snow={}

local player_in_air
local player_y
local player_y_vel
local score
local player_in_trick
local trick_progress
local attempted_trick
local landed_trick_if_no_crash

local game_over
local started

local player_x=20 -- player appears here on the screen; everything else moves
local tolerance=2 -- collision tolerance
local height_max=20 -- max height for randomized terrain
local g=0.25 -- "gravity" per tick
local jump_height=3 -- seems to work for most terrain?
local num_snowflakes=7 -- more than this looks a little ridiculous
local trick_duration=22
local trick_point_value=500

-- generate the height for the rightmost piece of terrain
-- usually just match what came before
function next_terrain(prev_height)
	if rnd(2)<0.1 or not prev_height then
		return 110-rnd(height_max)
	end
	return prev_height
end

function new_game()
	score=0
	started=true
	game_over=false

	-- setup initial terrain
	for x=0,90 do
		-- initial runway
		terrain[x]=100
	end
	for x=91,128 do
		terrain[x]=next_terrain(terrain[x-1])
	end

	-- setup initial player position
	player_y=terrain[player_x]
	player_y_vel=0
	player_in_air=false
	player_in_trick=false
	landed_trick_if_no_crash=false
end

function _init()
	started=false
	game_over=false
	create_snow()
end

function handle_jump()
	-- only allow jumping if the player is on the ground
	if btnp(5) and not player_in_air then
		player_y_vel=-jump_height
		sfx(0)
	elseif btnp(4) and player_in_air then
		-- yea!
		trick()
	end
end

function trick()
	-- todo: sfx
	trick_progress=0
	player_in_trick=true
	attempted_trick=true
end

function handle_start()
	if btnp(4) then
		new_game()
	end
end

-- did we crash?
function check_collision()
	return player_y-terrain[player_x+3]>tolerance or (not player_in_air and player_in_trick)
end

-- landed from a jump
function landed()
	sfx(2)
	if attempted_trick then
		landed_trick_if_no_crash=true
		attempted_trick=false
	end
end

function gravity()
	-- check to see if the player would go belowground if y velocity were applied
	if player_y+player_y_vel>=terrain[player_x] then
		player_y_vel=0
		player_y=terrain[player_x]
		if player_in_air then
			-- one-time landing hook
			landed()
			player_in_air=false
		end
	else
		-- if not, we're in the air, so apply gravity
		player_in_air=true
		player_y_vel+=g
	end
end

function update_player()
	if player_y_vel!=0 then
		player_y+=player_y_vel
	end
	if player_in_trick then
		trick_progress+=1
	end
	if trick_progress==trick_duration then
		-- completed the trick, reset
		player_in_trick=false
		trick_progress=0
	end
end

function update_terrain()
	for x,y in pairs(terrain) do
		if x==128 then
			-- draw something new on the right
			terrain[x]=next_terrain(y)
		else
			-- shift the rest left by one
			terrain[x]=terrain[x+1]
		end
	end
end

function update_snow()
	for flake in all(snow) do
		-- usually move down, occasionally drift left
		if rnd(1) > 0.25 then
			flake.y+=1
		else
			flake.x-=1
		end
		-- reuse snowflakes that have fallen off-screen
		if flake.y>128 or flake.x<0 then
			flake.y=0
			flake.x=rnd(128)
		end
	end

	-- crash animation
	for flake in all(crash_snow) do
		if rnd(1)>0.25 then
			flake.x-=2
		else
			flake.y+=2
		end
		if flake.y>128 or flake.x<0 then
			del(crash_snow, flake)
		end
	end
end

-- initialize a few snowflakes
function create_snow()
	for i=0,num_snowflakes do
		add(snow, {
			x=rnd(130),
			y=rnd(130),
		})
	end
end

function _update()
	update_snow()

	if game_over or not started then
		handle_start()
		return
	end

	game_over=check_collision()
	if game_over then
		-- one-time game-over actions go here
		crashed()
	elseif landed_trick_if_no_crash then
		score+=trick_point_value
		landed_trick_if_no_crash=false
		sfx(3)
	end

	score+=1
	update_terrain()
	gravity()
	handle_jump()
	update_player()
end

function crashed()
	sfx(1)
	for i=0,6 do
		add(crash_snow, {
			x=player_x+i,
			y=player_y-rnd(i),
		})
	end
end

function draw_mountains()
	sspr(24,0,24+72,64,80,70)
	sspr(24,0,24+72,64,40,70)
	sspr(24,0,24+72,64,0,70)
end

function _draw()
	-- background color
	cls(6)

	if started then
		-- draw some mountains in the background
		draw_mountains()

	 	-- draw the terrain
	 	for x,y in pairs(terrain) do
	 		rectfill(x,128,x,y,7)
	 	end

	 	-- draw the player, depending on some state
	 	local sprite=17 -- default
		if game_over then
			sprite=16 -- crash!
		elseif player_in_air then
			sprite=2 -- catching some air
			if player_in_trick then
				if trick_progress<trick_duration*0.25 then
					sprite=48
				elseif trick_progress<trick_duration*0.5 then
					sprite=33
				elseif trick_progress<trick_duration*0.75 then
					sprite=32
				end
			end
	 	elseif flr(score/25)%2==0 then
	 		sprite=1 -- pole plant
	 	end
		-- shift to keep the collision detection correct-ish
	 	spr(sprite,player_x-3,player_y-8)

	 	-- draw instructions early in the game
	 	if score<100 then
	 		print("press x to jump",33,30,3)
			print("press z in-air to do a trick",10,40,3)
	 	end

	 	-- draw the score in the upper left
	 	print(score,2,2,3)
	end

	-- draw start/restart screen
	if not started or game_over then
		print("press z to start",33,60,3)
	end

	-- draw snow (topmost layer)
	for flake in all(snow) do
		rectfill(flake.x, flake.y, flake.x+1, flake.y+1, 7)
	end

	-- draw crash
	if game_over then
		for flake in all(crash_snow) do
			rectfill(flake.x, flake.y, flake.x+1, flake.y+1, 7)
		end
	end
end

__gfx__
00000000003333000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003333300033333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700003335008833350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000088888000888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700088333010a033300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700003333101111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000005501000a5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aaaaa1a000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00733770003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333377003333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00333577003335000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888777088888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08337777083330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00331777803311100000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000
01115777011150000000000000000000000000000000000000000000007770000000000000000000000000000000000000000000000000000000000000000000
0aaa777a0aaaaaaa0000000000000000000000000000000000000000077777000000000000000000000000000000000000000000000000000000000000000000
000000000000a0000000000000000000000000077000000000000000777777700000000000000000000000000000000000000000000000000000000000000000
0300000000055a000000000000000000000000777700000000000007777777770000000000000000000000000000000000000000000000000000000000000000
33580100001111110000000000000000000007777770000000000077717777177000000000000000000000000000000000000000000000000000000000000000
333831500003330a0000000000000000000077777777000000000117111771117700000000000000000000000000000000000000000000000000000000000000
3338315a008888880000000000000000000777777777700000001111111171111110000000000000000000000000000000000000000000000000000000000000
333831a0005333000000000000000000007777777777770000011111111111111111000000000000000000000000000000000000000000000000000000000000
0008010003333300000000000000000007d777d77777d77000111111111111111111100000000000000000000000000000000000000000000000000000000000
0080a100003333000000000000000000dddd7ddd777ddd7d01111111111111111111110000000000000000000000000000000000000000000000000000000000
001a080000000000000000000000000dddddddddd7ddddddd1111111111111111111111000000000000000000000000000000000000000000000000000000000
001080000000000000000000000000dddddddddddddddddddd111111111111111111111100000000000000000000000000000000000000000000000000000000
0a138333000000000000000000000dddddddddddddddddddddd11111111111111111111110000000000000000000000000000000000000000000000000000000
a513833300000000000000000000dddddddddddddddddddddddd1111111111111111111111000000000000000000000000000000000000000000000000000000
051383330000000000000000000dddddddddddddddddddddddddd111111111111111111111100000000000000000000000000000000000000000000000000000
00108533000000000000000000dddddddddddddddddddddddddddd11111111111111111111110000000000000000000000000000000000000000000000000000
0000003000000000000000000dddddddddddddddddddddddddddddd1111111111111111111111000000000000000000000000000000000000000000000000000
000000000000000000000000dddddddddddddddddddddddddddddddd111111111111111111111100000000000000000000000000000000000000000000000000
00000000000000000000000dddddddddddddddddddddddddddddddddd11111111111111111111110000000000000000000000000000000000000000000000000
0000000000000000000000dddddddddddddddddddddddddddddddddddd1111111111111111111111000000000000000000000000000000000000000000000000
000000000000000000000dddddddddddddddddddddddddddddddddddddd111111111111111111111100000000000000000000000000000000000000000000000
00000000000000000000dddddddddddddddddddddddddddddddddddddddd11111111111111111111110000000000000000000000000000000000000000000000
0000000000000000000dddddddddddddddddddddddddddddddddddddddddd1111111111111111111111100000000000000000000000000000000000000000000
000000000000000000dddddddddddddddddddddddddddddddddddddddddddd111111111111111111111110000000000000000000000000000000000000000000
00000000000000000dddddddddddddddddddddddddddddddddddddddddddddd11111111111111111111111000000000000000000000000000000000000000000
0000000000000000dddddddddddddddddddddddddddddddddddddddddddddddd1111111111111111111111100000000000000000000000000000000000000000
0000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddd111111111111111111111110000000000000000000000000000000000000000
0000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddd11111111111111111111111000000000000000000000000000000000000000
0000000000000000ddddddddddddddddddddddddddddddddddddddddddddddddddd1111111111111111111111100000000000000000000000000000000000000
0000000000000000dddddddddddddddddddddddddddddddddddddddddddddddddddd111111111111111111111100000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01070000016140662401600026000a600023000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e0000056100a620076200a610016100120005200000000d2000000000000082000000003200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000161501600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300000c3210c32415322183241f325305220d6000d600293000230000300003000330002300003000230001300023000000007300000000110000000053000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
